{
  "name": "node_ext_fetcher",
  "version": "1.0.0",
  "description": "nodejs google chrome extension fetcher",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Felix Lee",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^8.0.4"
  }
}
